PSQL_USERNAME=username
PSQL_PASSWORD=password
PSQL_HOSTNAME=localhost
PSQL_DATABASE=development
POSTGRESQL_URL=postgres://$PSQL_USERNAME:$PSQL_PASSWORD@$PSQL_HOSTNAME:5432/$PSQL_DATABASE
LOGTAIL_SECURE_TOKEN=logtail_token
NODE_ENV=development